REACT_APP_FIREBASE_KEY=AIzaSyBaXSzN6HeICpiiz30zRof5WMqC_FqqAYQ
REACT_APP_FIREBASE_DOMAIN=github-profile-b74cf.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://github-profile-b74cf.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=github-profile-b74cf
REACT_APP_FIREBASE_STORAGE_BUCKET=github-profile-b74cf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=514334714386
REACT_APP_FIREBASE_APP_ID=1:514334714386:web:0aca61a39749cc8439c6cb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-06T3890MKZ